<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="875cb7f07d234ad3892734a210153091" Name="Diagram1">
        <EntityTypeShape EntityType="WWORTHcmsModel.Membership" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WWORTHcmsModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WWORTHcmsModel.FK_dbo_Memberships_dbo_Users_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WWORTHcmsModel.SAILOR" Width="1.5" PointX="5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>