<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAILORModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SAILOREntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="SAILORModel.Application" />
    <EntitySet Name="Memberships" EntityType="SAILORModel.Membership" />
    <EntitySet Name="SAILORTests" EntityType="SAILORModel.SAILORTest" />
    <EntitySet Name="Users" EntityType="SAILORModel.User" />
    <AssociationSet Name="FK_dbo_Memberships_dbo_Applications_ApplicationId" Association="SAILORModel.FK_dbo_Memberships_dbo_Applications_ApplicationId">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Applications_ApplicationId" Association="SAILORModel.FK_dbo_Users_dbo_Applications_ApplicationId">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Memberships_dbo_Users_UserId" Association="SAILORModel.FK_dbo_Memberships_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="SAILORModel.FK_dbo_Memberships_dbo_Applications_ApplicationId" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Users" Relationship="SAILORModel.FK_dbo_Users_dbo_Applications_ApplicationId" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="SAILORModel.FK_dbo_Memberships_dbo_Applications_ApplicationId" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="SAILORModel.FK_dbo_Memberships_dbo_Users_UserId" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="SAILORTest">
    <Key>
      <PropertyRef Name="RandID" />
    </Key>
    <Property Name="RandID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SiteID" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ScreeningID" Type="Int32" />
    <Property Name="ParticipantInitials" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="SITE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RandomisedBy" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Incl" Type="Int32" />
    <Property Name="Excl" Type="Int32" />
    <Property Name="ApproveMedical" Type="Int32" />
    <Property Name="ConsentDate" Type="DateTime" Precision="0" />
    <Property Name="RandDate" Type="DateTime" Precision="3" />
    <Property Name="RandTime" Type="DateTime" Precision="3" />
    <Property Name="RandAllocation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RandMethod" Type="Int32" />
    <Property Name="RandError" Type="Int32" />
    <Property Name="RandErrorDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="SAILORModel.FK_dbo_Users_dbo_Applications_ApplicationId" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Membership" Relationship="SAILORModel.FK_dbo_Memberships_dbo_Users_UserId" FromRole="Users" ToRole="Memberships" />
  </EntityType>
  <Association Name="FK_dbo_Memberships_dbo_Applications_ApplicationId">
    <End Role="Applications" Type="SAILORModel.Application" Multiplicity="1" />
    <End Role="Memberships" Type="SAILORModel.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Applications_ApplicationId">
    <End Role="Applications" Type="SAILORModel.Application" Multiplicity="1" />
    <End Role="Users" Type="SAILORModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Memberships_dbo_Users_UserId">
    <End Role="Users" Type="SAILORModel.User" Multiplicity="1" />
    <End Role="Memberships" Type="SAILORModel.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>