<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WWORTHcmsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WWORTHcmsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Memberships" EntityType="WWORTHcmsModel.Membership" />
    <EntitySet Name="Users" EntityType="WWORTHcmsModel.User" />
    <AssociationSet Name="FK_dbo_Memberships_dbo_Users_UserId" Association="WWORTHcmsModel.FK_dbo_Memberships_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <EntitySet Name="SAILORs" EntityType="WWORTHcmsModel.SAILOR" />
  </EntityContainer>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="WWORTHcmsModel.FK_dbo_Memberships_dbo_Users_UserId" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Membership" Relationship="WWORTHcmsModel.FK_dbo_Memberships_dbo_Users_UserId" FromRole="Users" ToRole="Memberships" />
  </EntityType>
  <Association Name="FK_dbo_Memberships_dbo_Users_UserId">
    <End Role="Users" Type="WWORTHcmsModel.User" Multiplicity="1" />
    <End Role="Memberships" Type="WWORTHcmsModel.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SAILOR">
    <Key>
      <PropertyRef Name="RandID" />
    </Key>
    <Property Type="Int32" Name="RandID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SiteID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ScreeningID" />
    <Property Type="String" Name="ParticipantInitials" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Age" />
    <Property Type="Int32" Name="Gender" />
    <Property Type="String" Name="SITE" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RandomisedBy" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Incl" />
    <Property Type="Int32" Name="Excl" />
    <Property Type="Int32" Name="ApproveMedical" />
    <Property Type="DateTime" Name="ConsentDate" Precision="0" />
    <Property Type="DateTime" Name="RandDate" Precision="3" />
    <Property Type="DateTime" Name="RandTime" Precision="3" />
    <Property Type="String" Name="RandAllocation" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RandMethod" />
    <Property Type="Int32" Name="RandError" />
    <Property Type="DateTime" Name="RandErrorDate" Precision="0" />
  </EntityType>
</Schema>