<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WWORTHcmsModelStoreContainer" CdmEntityContainer="WWORTHcmsEntities">
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="WWORTHcmsModel.Membership">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WWORTHcmsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAILORs">
      <EntityTypeMapping TypeName="WWORTHcmsModel.SAILOR">
        <MappingFragment StoreEntitySet="SAILOR">
          <ScalarProperty Name="RandErrorDate" ColumnName="RandErrorDate" />
          <ScalarProperty Name="RandError" ColumnName="RandError" />
          <ScalarProperty Name="RandMethod" ColumnName="RandMethod" />
          <ScalarProperty Name="RandAllocation" ColumnName="RandAllocation" />
          <ScalarProperty Name="RandTime" ColumnName="RandTime" />
          <ScalarProperty Name="RandDate" ColumnName="RandDate" />
          <ScalarProperty Name="ConsentDate" ColumnName="ConsentDate" />
          <ScalarProperty Name="ApproveMedical" ColumnName="ApproveMedical" />
          <ScalarProperty Name="Excl" ColumnName="Excl" />
          <ScalarProperty Name="Incl" ColumnName="Incl" />
          <ScalarProperty Name="RandomisedBy" ColumnName="RandomisedBy" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ParticipantInitials" ColumnName="ParticipantInitials" />
          <ScalarProperty Name="ScreeningID" ColumnName="ScreeningID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="RandID" ColumnName="RandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>