<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be778b89e4c457a9004cb61d3953d66" Name="Diagram1">
        <EntityTypeShape EntityType="SAILORModel.Application" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAILORModel.Membership" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAILORModel.SAILORTest" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAILORModel.User" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="SAILORModel.FK_dbo_Memberships_dbo_Applications_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="SAILORModel.FK_dbo_Users_dbo_Applications_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="SAILORModel.FK_dbo_Memberships_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>